* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: rgb(1, 34, 11);
}


/*✅nevbar*/
.navbar {
    background-color: #8a8bc4;
    color: white;
    padding: 20px 30px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 {
    font-size: 30px;
}

ul {
    list-style: none;
    display: flex;
    gap: 22px;
}

li a {
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 20px;
}

li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* ✅hero-sec*/
.heading {
    background-image: url("../image/header-photo.jpeg");
    background-size: cover;
    background-position: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    display: flex;
    min-height: 450px;
    padding: 50px 25px;
}

.heading-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.heading-content img {
    width: 200px;
    height: auto;
    border-radius: 10%;

}

.head-text h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #333;
}

.head-text h6 {
    font-size: 18px;
    font-weight: normal;
    color: #333;
}

/*✅about-me*/

.about-block {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
    max-width: 900px;
    padding: 30px 20px;
    margin: 30px auto;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.about-image img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.about-text {
    font-size: 16px;
    line-height: 1.6;
}

.about-block h4 {
    font-size: 24px;
    color: #5856ac;
    text-align: center;
    margin-bottom: 15px;
}

/*✅project-sec*/
.project-introduction {
    background-color: #ffffff;
    text-align: center;
    font-size: 15px;
    line-height: 1.6;
    color: #444;
    margin: 30px auto;
    padding: 20px;
}

.project-block {
    display: flex;
    gap: 20px;
    padding: 30px;
}

.project-card {
    background-color: #ffffff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.project-img {
    width: 90%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}


/*✅contact-sec*/
.contact-selection {
    background-color: white;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 30px;
    margin: auto;
}

form label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 15px;
    resize: none;
}

button {
    background-color: #8484c7;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #5353b4;
}

/*✅footer-sec*/
footer {
    background-color: #6869c0;
    text-align: center;
    color: white;
    padding: 20px;
}

footer a {
    color: #ddd;
    margin: 0 8px;
}

footer a:hover {
    color: white;
}


/* ✅For Mobile*/
@media (max-width: 768px) {

    .nav-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    ul {
        flex-direction: row;
        align-items: flex-start;
        gap: 0px;

    }

    li a {
        padding: 4px 10px;
        white-space: nowrap;
        font-size: small;
    }

    .navbar h1 {
        font-size: 15px;
        color: dimgray;
    }


    .heading-content {
        flex-direction: column;
        text-align: center;
    }

    .heading-content img {
        width: 140px;
        margin-bottom: 15px;
    }

    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-image img {
        width: 150px;
    }

    .about-text {
        font-size: 15px;
    }

    .project-introduction {

        margin: 0px auto;
        padding: 10px;
    }

    .project-block {
        flex-direction: column;
        padding: 0px;

    }

    .project-card {
        width: 88%;
    }

    .project-img {
        height: 200px;
    }

    .contact-selection {
        padding: 15px;
        width: 88%;
    }

    input,
    textarea {
        width: 95%;
    }

    footer p,
    footer a {
        font-size: 14px;
    }
}